{
  "domain": "lutron",
  "name": "Lutron",
  "documentation": "https://www.home-assistant.io/integrations/lutron",
  "requirements": ["git+https://github.com/rzulian/pylutron.git@homeworks-support#pylutron==0.2.6"],
  "dependencies": [],
  "codeowners": ["@JonGilmore"],
  "version": "v0.0.0"
}
